<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Donatello.Account">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAQACAAAAAACAAAACAACAAA=</HashCode>
      <FileName>Components\Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Donatello.DbConnect">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAECAAAAAIAAAAAABAAAAAEARoAABAIQAEAAAAQ=</HashCode>
      <FileName>Components\DbConnect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Donatello.Download">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAEAAAIAAAAAIAAAwAAAAAAAAKAEAACAAAA=</HashCode>
      <FileName>Components\Download.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Donatello.Dashboard">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gFgBAAkACCAIIDAAQFCAAAAKgAACAAAIAAAAABAAAAk=</HashCode>
      <FileName>Dashboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Donatello.FocusTextBox">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAgAAAAAAAAIAAAAACAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Donatello.Listener">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <NestedTypes>
      <Delegate Name="Donatello.Listener.WriteLogDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Listener.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Donatello.Listener.NotifyDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Listener.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEAAAAIAACAkAIAgAECQAJACACAAMAFAAAAIABAAAAI=</HashCode>
      <FileName>Listener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Donatello.Notification">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAAAASAAABAAAACAABACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Notification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Donatello.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Donatello.Redownload">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAEAACAAABAACACAAAAigCACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Redownload.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Donatello.ClientHandler">
    <Position X="8.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAACAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\ClientHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>